{
  "manifest_version": 3,
  "name": "Meeting Knowledge Assistant",
  "version": "1.0",
  "description": "Explains technical terms from webpages, powered by local AI models.",
  "permissions": [
    "contextMenus",
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>",
    "http://127.0.0.1:8000/*",
    "https://meet.google.com/*",
    "https://teams.microsoft.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["tooltip.css"],
      "js": ["content.js"]
    },
    {
      "matches": ["*://meet.google.com/*", "*://*.teams.microsoft.com/*", "*://teams.microsoft.com/*"],
      "css": ["content/overlay.css"],
      "js": ["content/overlay.js", "content/live_caption_monitor.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "options.html",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
